### ISSUE TITLE
Samsung S8 crash on PASSPORT

### ISSUE THREAD

**Issue by damienlo** [BlinkID/blinkid-android#149]
Hello,

### Description

Each time I am trying to scan a UK Passport it crashes.
Stack trace:

```
2019-03-12 17:05:06.609 29192-29249/com.yoti.mobile.android.documentscan.app A/zygote64: jni_internal.cc:508] JNI FatalError called: Unhandled exception!
2019-03-12 17:05:06.609 29192-29249/com.yoti.mobile.android.documentscan.app A/zygote64: runtime.cc:516] Runtime aborting...
2019-03-12 17:05:06.609 29192-29249/com.yoti.mobile.android.documentscan.app A/zygote64: runtime.cc:516] 
    
    --------- beginning of crash
2019-03-12 17:05:06.610 29192-29249/com.yoti.mobile.android.documentscan.app A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 29249 (Recognition)
2019-03-12 17:05:06.836 29397-29397/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-03-12 17:05:06.836 29397-29397/? A/DEBUG: Build fingerprint: 'samsung/dreamltexx/dreamlte:8.0.0/R16NW/G950FXXS4CRLB:user/release-keys'
2019-03-12 17:05:06.836 29397-29397/? A/DEBUG: Revision: '10'
2019-03-12 17:05:06.836 29397-29397/? A/DEBUG: ABI: 'arm64'
2019-03-12 17:05:06.836 29397-29397/? A/DEBUG: pid: 29192, tid: 29249, name: Recognition  >>> com.yoti.mobile.android.documentscan.app <<<
2019-03-12 17:05:06.837 29397-29397/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-03-12 17:05:06.847 29397-29397/? A/DEBUG: Abort message: 'jni_internal.cc:508] JNI FatalError called: Unhandled exception!'
2019-03-12 17:05:06.847 29397-29397/? A/DEBUG:     x0   0000000000000000  x1   0000000000007241  x2   0000000000000006  x3   0000000000000008
2019-03-12 17:05:06.848 29397-29397/? A/DEBUG:     x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0080808080808080
2019-03-12 17:05:06.848 29397-29397/? A/DEBUG:     x8   0000000000000083  x9   c3578cd0faad64ed  x10  0000000000000000  x11  0000000000000000
2019-03-12 17:05:06.848 29397-29397/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000008  x14  ffffffffffffffff  x15  000040f0d989111e
2019-03-12 17:05:06.848 29397-29397/? A/DEBUG:     x16  00000079de3602f8  x17  00000079de30090c  x18  0000000000000001  x19  0000000000007208
2019-03-12 17:05:06.848 29397-29397/? A/DEBUG:     x20  0000000000007241  x21  0000000000000002  x22  00000079bdd66cc9  x23  0000000000000106
2019-03-12 17:05:06.848 29397-29397/? A/DEBUG:     x24  00000000ffffffff  x25  00000079dd332931  x26  00000079dd332962  x27  00000079dd33296a
2019-03-12 17:05:06.848 29397-29397/? A/DEBUG:     x28  0000000000000043  x29  00000079bdd66c30  x30  00000079de2ad05c
2019-03-12 17:05:06.848 29397-29397/? A/DEBUG:     sp   00000079bdd66bf0  pc   00000079de300914  pstate 0000000060000000
2019-03-12 17:05:06.879 29397-29397/? A/DEBUG: backtrace:
2019-03-12 17:05:06.879 29397-29397/? A/DEBUG:     #00 pc 0000000000071914  /system/lib64/libc.so (tgkill+8)
2019-03-12 17:05:06.879 29397-29397/? A/DEBUG:     #01 pc 000000000001e058  /system/lib64/libc.so (abort+88)
2019-03-12 17:05:06.879 29397-29397/? A/DEBUG:     #02 pc 0000000000456740  /system/lib64/libart.so (_ZN3art7Runtime5AbortEPKc+528)
2019-03-12 17:05:06.879 29397-29397/? A/DEBUG:     #03 pc 0000000000456eb8  /system/lib64/libart.so (_ZN3art7Runtime7AborterEPKc+24)
2019-03-12 17:05:06.879 29397-29397/? A/DEBUG:     #04 pc 000000000054a840  /system/lib64/libart.so (_ZN7android4base10LogMessageD1Ev+912)
2019-03-12 17:05:06.880 29397-29397/? A/DEBUG:     #05 pc 000000000032782c  /system/lib64/libart.so (_ZN3art3JNI10FatalErrorEP7_JNIEnvPKc+188)
2019-03-12 17:05:06.880 29397-29397/? A/DEBUG:     #06 pc 00000000000f5f4c  /system/lib64/libart.so (_ZN3art8CheckJNI10FatalErrorEP7_JNIEnvPKc+668)
2019-03-12 17:05:06.880 29397-29397/? A/DEBUG:     #07 pc 0000000000149780  /data/app/com.yoti.mobile.android.documentscan.app-SU9x5OiNdrvhlaeHoCC0-g==/lib/arm64/libBlinkID.so
2019-03-12 17:05:06.880 29397-29397/? A/DEBUG:     #08 pc 0000000000146624  /data/app/com.yoti.mobile.android.documentscan.app-SU9x5OiNdrvhlaeHoCC0-g==/lib/arm64/libBlinkID.so
2019-03-12 17:05:06.880 29397-29397/? A/DEBUG:     #09 pc 000000000029f5ec  /data/app/com.yoti.mobile.android.documentscan.app-SU9x5OiNdrvhlaeHoCC0-g==/lib/arm64/libBlinkID.so
2019-03-12 17:05:06.880 29397-29397/? A/DEBUG:     #10 pc 000000000029d768  /data/app/com.yoti.mobile.android.documentscan.app-SU9x5OiNdrvhlaeHoCC0-g==/lib/arm64/libBlinkID.so
2019-03-12 17:05:06.880 29397-29397/? A/DEBUG:     #11 pc 000000000014208c  /data/app/com.yoti.mobile.android.documentscan.app-SU9x5OiNdrvhlaeHoCC0-g==/lib/arm64/libBlinkID.so (Java_com_microblink_recognition_NativeRecognizerWrapper_recognize+684)
2019-03-12 17:05:06.880 29397-29397/? A/DEBUG:     #12 pc 000000000002b7a8  /data/app/com.yoti.mobile.android.documentscan.app-SU9x5OiNdrvhlaeHoCC0-g==/oat/arm64/base.odex (offset 0x25000)
```

### Environment Details

**BlinkID version:** 4.7

**Device model:** Samsung S8

**Device Android version:** 8.0

**Device ABI (processor architecture, e.g. ARMv7):** ARM

**Comment by i1E** [comment]
Hi @damienlo,

thank you for the issue report. 

We tried to reproduce the issue, but we did't succeed. Can you please give us more information. 

Does this crash happen on all devices or just on Samsung S8?
Have you maybe enabled [exteded JNI checking](https://developer.android.com/training/articles/perf-jni#extended-checking)?

**Comment by damienlo** [comment]
It was happening constantly but then stopped after a clean build and it hasn't happened again.
I was doing the migration from version `4.3` to `4.7` so It might be cache related.
It's probably safe to close the issue for now
