### ISSUE TITLE
abiFilters armeabi-v7a crash

### ISSUE THREAD

**Issue by xenixottodigital** [BlinkID/blinkid-android#161]
### Description

BlinkID immeditialy crash when calling MicroblinkSDK.setLicenseKey();

How to reproduce it:
add this code inside gradle file:
```
android {
     .....
     defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a'
        }
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
     }
     .....
}
```

### Environment Details

**BlinkID version:com.microblink:blinkid:4.5.0**

**Device model:Nox Emulator Bigsamsung Nexus**

**Device Android version:4.4.2**

**Device ABI (processor architecture, e.g. ARMv7):**

### Log file

> 05-29 16:52:37.336 155-155/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-29 16:52:37.336 155-155/? I/DEBUG: Build fingerprint: 'Android/samsung/samsung:4.4.2/KOT49H/3.8.117.0602:user/release-keys'
05-29 16:52:37.336 155-155/? I/DEBUG: Revision: '0'
05-29 16:52:37.336 155-155/? I/DEBUG: pid: 3938, tid: 3938, name: package.name  >>> package.name <<<
05-29 16:52:37.336 155-155/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr dead0000
05-29 16:52:37.366 155-155/? I/DEBUG:     eax 00000000  ebx 00000001  ecx 8624a114  edx 00000000
05-29 16:52:37.366 155-155/? I/DEBUG:     esi 00000008  edi 00000001
05-29 16:52:37.366 155-155/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
05-29 16:52:37.366 155-155/? I/DEBUG:     eip 86043595  ebp 1a011e8c  esp 1a011e64  flags 00210246
05-29 16:52:37.366 155-155/? I/DEBUG: backtrace:
05-29 16:52:37.366 155-155/? I/DEBUG:     #00  pc 0018c595  /system/lib/libhoudini.so
05-29 16:52:37.366 155-155/? I/DEBUG:     #01  pc 0000de73  [stack:3938]
05-29 16:52:37.366 155-155/? I/DEBUG:     #02  pc 000bda98  /system/lib/libhoudini.so
05-29 16:52:37.366 155-155/? I/DEBUG:     #03  pc 0000def3  [stack:3938]
05-29 16:52:37.366 155-155/? I/DEBUG:     #04  pc 000b2669  /system/lib/libhoudini.so
05-29 16:52:37.366 155-155/? I/DEBUG:     #05  pc 0000002f  <unknown>
05-29 16:52:37.366 155-155/? I/DEBUG:     #06  pc 000b2263  /system/lib/libhoudini.so
05-29 16:52:37.366 155-155/? I/DEBUG:     #07  pc 0000002f  <unknown>
05-29 16:52:37.366 155-155/? I/DEBUG:     #08  pc 000aeea7  /system/lib/libhoudini.so
05-29 16:52:37.366 155-155/? I/DEBUG:     #09  pc 00292181  /data/app-lib/package.name-1/libBlinkID.so
05-29 16:52:37.366 155-155/? I/DEBUG:     #10  pc 000ae88c  /system/lib/libhoudini.so
05-29 16:52:37.366 155-155/? I/DEBUG:     #11  pc ffffffff  <unknown>
05-29 16:52:37.366 155-155/? I/DEBUG:     #12  pc 000fdb2c  /system/lib/libhoudini.so
05-29 16:52:37.366 155-155/? I/DEBUG: stack:
05-29 16:52:37.366 155-155/? I/DEBUG:          1a011e24  00000485  
05-29 16:52:37.366 155-155/? I/DEBUG:          1a011e28  1a000030  
05-29 16:52:37.366 155-155/? I/DEBUG:          1a011e2c  00000008  
05-29 16:52:37.366 155-155/? I/DEBUG:          1a011e30  7b3ef830  
05-29 16:52:37.366 155-155/? I/DEBUG:          1a011e34  1a0000b0  
05-29 16:52:37.366 155-155/? I/DEBUG:          1a011e38  00000002  
05-29 16:52:37.366 155-155/? I/DEBUG:          1a011e3c  00000001  
05-29 16:52:37.366 155-155/? I/DEBUG:          1a011e40  00000040  
05-29 16:52:37.366 155-155/? I/DEBUG:          1a011e44  1a011e68  [stack:3938]
05-29 16:52:37.366 155-155/? I/DEBUG:          1a011e48  00000000  
05-29 16:52:37.366 155-155/? I/DEBUG:          1a011e4c  1a011ebc  [stack:3938]
05-29 16:52:37.366 155-155/? I/DEBUG:          1a011e50  85f82e69  /system/lib/libhoudini.so
05-29 16:52:37.366 155-155/? I/DEBUG:          1a011e54  00000008  
05-29 16:52:37.366 155-155/? I/DEBUG:          1a011e58  00000001  
05-29 16:52:37.366 155-155/? I/DEBUG:          1a011e5c  1a011e8c  [stack:3938]
05-29 16:52:37.366 155-155/? I/DEBUG:          1a011e60  86043595  /system/lib/libhoudini.so
05-29 16:52:37.366 155-155/? I/DEBUG:     #00  1a011e64  1a011e74  [stack:3938]
05-29 16:52:37.366 155-155/? I/DEBUG:          ........  ........
05-29 16:52:37.366 155-155/? I/DEBUG:          ........  ........
05-29 16:52:37.366 155-155/? I/DEBUG:     #02  1a011e94  1a011ef4  [stack:3938]
05-29 16:52:37.366 155-155/? I/DEBUG:          ........  ........
05-29 16:52:37.366 155-155/? I/DEBUG: memory map around fault addr dead0000:
05-29 16:52:37.366 155-155/? I/DEBUG:     bffbf000-bffe0000 rw- 
05-29 16:52:37.366 155-155/? I/DEBUG:     (no map for address)
05-29 16:52:37.366 155-155/? I/DEBUG:     (no map above)

### Additional information

I think this is because i use abiFilter for filter armeabi-v7a, i need this because in my project there is Flutter SDK.

**Comment by i1E** [comment]
Hi @xenixottodigital,

please share the full log from the device (not just the part with the error), like descibed [here](https://github.com/BlinkID/blinkid-android#other-problems).

Which processor architecture (ABI) is on your device? 

If you set the `abiFilters 'armeabi-v7a'`, then our library cannot be run on devices that do not have ARMv7 compatible processor.

Also, can you please try to run [BlinkID_AllRecognizersSample](https://github.com/BlinkID/blinkid-android/tree/master/BlinkIDSample/BlinkID_AllRecognizersSample) with the same settings for abiFilters and check if it works on the same device?

Maybe [this](https://github.com/BlinkID/blinkid-android#-combining-blinkid-with-other-native-libraries) can help.

**Comment by Brankacro** [comment]
Hello @xenixottodigital,

Hope everything works fine. If you still have any issues or questions, please let us know.
You can also contact us directly at support@microblink.com

Best regards.

**Comment by Brankacro** [comment]
Hello @xenixottodigital 

As this issue is inactive, we will close it.
For any questions you may have, do not hesitate to contact us. Also, feel free to contact us directly at support@microblink.com We will gladly assist you.

Best regards.
